<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
</head>

<style>
/*css*/

/*global styles*/
    body{
        background-image: url(html.webp);
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 70;

    }

/*local styles*/    
    header{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }



</style>



<body>
    
    <header>
        <h1 style="color: red;">This is heading h1</h1>
    
        <h2>This is heading h2</h2>
        <h3>This is heading h3</h3>
        <h4>This is heading h4</h4>
        <h5>This is heading h5</h5>
        <h6>This is heading h6</h6>

    </header>

     <p style="background-color: aquamarine;">This is paragraph 1</p>
     <p>This is paragraph 2</p>
     <p>This is paragraph 3</p>

     <a>This is anchor 1</a>
     <a>This is anchor 2</a>
     <a>This is anchor 3</a>

    <a href="https://facebook.com" target="_blank">Click Me</a>
    
    <ol>
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>

    </ol>

    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>sugar</li>

    </ul>

    <img src="html.webp" alt="sample image">

    <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/LbG8KQEGJLI?si=W_4KTGmZyIcNTPW5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></iframe>


</body>
</html>