<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{ margin:10px;
       padding:0px;
       font-family: san-serif;
    }



    header{
        background-color:skyblue;
        color: rgb(0, 0, 80);
        padding: 10px;
        margin: 0px;
        border-style: solid;
        border-color: rgb(0, 0, 60);
        margin-bottom: 4px;
        border-width: 3px;
        text-align: center;

    }

    nav, article{
        background-color: lightgray;
        color: rgb(0, 0, 80);
        padding: 10px;
        margin: 0px;
        border-style:groove;
        border-color: rgb(201, 191, 191);
        margin-bottom: 2px;
        
        
    }

    section, aside{
        background-color: aliceblue;
        color: rgb(0, 0, 80);
        padding: 10px;
        margin: 0px;
        border-style: groove;
        border-color: aliceblue;
        margin-bottom: 2px;
    }
   
    
</style>

<body>

    <header>
        <h1>Jin Website</h1>
        <p>Welcome to our sample website</p>
    </header>

    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About US</h2>
        <p>This is the about section of our website</p>
    </section>

    <article>
        <h2>Latest Tips</h2>
        <p>This is the latest news article.</p>
    </article>

    <aside>
        <h2>Related Links</h2>
        <u>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </u>
    </aside>

    <footer>
        <p>&copy;2024 Sample Website. all rights reserved.</p>
    </footer>

</body>
</html>
